pipeline {
    agent any
    stages {
        stage('Print Masked') {
            steps {
                withCredentials([string(credentialsId: 'secret_ingredient', variable: 'SECRET')]) {
                    echo "Stranger: The secret in our hot chocolate recipe is: ${SECRET}"
                }
            }
        }
    }
    stage('Get ready to print unmasked') {
            steps {
                script {
                    env.MY_SECRET = ''
                    withCredentials([string(credentialsId: 'secret_ingredient', variable: 'SECRET')]) {
                        env.MY_SECRET = "${SECRET}"
                    }
                }
            }
        }
        stage('Print Unmasked') {
            steps {
                echo "Friend: the secret in our hot chocolate recipe is: ${env.MY_SECRET}"
            }
        }      
    }
}